<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logaritmia MX</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <link rel="icon" type="image/png" href="img/logaritmia/logo_logaritmia.png">
    <link rel="stylesheet" href="css/styles-index.css">
  </head>
  <body>
    <nav>
      <div class="centre nav-grid">
        <input type="checkbox" class="hide" id="checkbox-menu">
        <div id="link-logo" class="flexbox">
          <a href="index.html"><img src="img/logaritmia/logo_logaritmia.png" alt="Logaritmia MX"></a>
          <label for="checkbox-menu" id="hamburguer-menu">
            <img src="img/icons/menu.svg">
          </label>
        </div>
        <div class="flexbox" id="nav-links">
          <a class="btn-link" href="maths.html">Matemáticas</a>
          <a class="btn-link" href="history.html">Historia</a>
          <a class="btn-link" href="impact.html">Impacto</a>
          <a class="btn-link" href="careers.html">Voluntarios</a>
          <a class="btn-link" href="#" id="nav-schedule">Aprende más</a>
        </div>
      </div>
    </nav>
    <div class="nav-mobile-space hide"></div>

    <header>
      <div class="logaritmia-background"></div>
      <div class="welcome-container">
        <div class="centre welcome-text-card">
          <h1>Bienvenidos a</h1>
          <img src="img/logaritmia/logo_logaritmia.png" alt="Logaritmia MX">
          <p class="paragraph">Somos una organización que busca potenciar las habilidades académicas y desarrollar el gusto por STEAM en estudiantes de primaria y secundaria.</p>
          <a href="#" class="btn btn-schedule">Aprende con Logaritmia MX</a>
        </div>
      </div>
    </header>

    <!-- Benefits sections -->
    <section id="benefits">
      <div class="centre">
        <h2>Beneficios</h2>
        <div class="benefits-card-container flexbox">
          <div class="benefit-bullet">
            <svg width="800px" height="800px" viewBox="-13 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-583.000000, -101.000000)" class="pencil-icon"><path d="M583,123 L589,123 L589,110 L583,110 L583,123 Z M586,133.009 L589,125 L583,125 L586,133.009 L586,133.009 Z M587,101 L585,101 C583.367,100.963 582.947,101.841 583,103 L583,108 L589,108 L589,103 C589.007,101.788 588.635,101.008 587,101 L587,101 Z" id="pencil" sketch:type="MSShapeGroup"></path></g></g></svg>
            <h3>Aprende a tu ritmo</h3>
          </div>
          <div class="benefit-bullet">
            <svg width="800px" height="800px" viewBox="-13 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-583.000000, -101.000000)" class="pencil-icon"><path d="M583,123 L589,123 L589,110 L583,110 L583,123 Z M586,133.009 L589,125 L583,125 L586,133.009 L586,133.009 Z M587,101 L585,101 C583.367,100.963 582.947,101.841 583,103 L583,108 L589,108 L589,103 C589.007,101.788 588.635,101.008 587,101 L587,101 Z" id="pencil" sketch:type="MSShapeGroup"></path></g></g></svg>
            <h3>Supera tu nivel de aprendizaje</h3>
          </div>
          <div class="benefit-bullet">
            <svg width="800px" height="800px" viewBox="-13 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-583.000000, -101.000000)" class="pencil-icon"><path d="M583,123 L589,123 L589,110 L583,110 L583,123 Z M586,133.009 L589,125 L583,125 L586,133.009 L586,133.009 Z M587,101 L585,101 C583.367,100.963 582.947,101.841 583,103 L583,108 L589,108 L589,103 C589.007,101.788 588.635,101.008 587,101 L587,101 Z" id="pencil" sketch:type="MSShapeGroup"></path></g></g></svg>
            <h3>Alcanza el éxito</h3>
          </div>
          <div class="benefit-bullet">
            <svg width="800px" height="800px" viewBox="-13 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-583.000000, -101.000000)" class="pencil-icon"><path d="M583,123 L589,123 L589,110 L583,110 L583,123 Z M586,133.009 L589,125 L583,125 L586,133.009 L586,133.009 Z M587,101 L585,101 C583.367,100.963 582.947,101.841 583,103 L583,108 L589,108 L589,103 C589.007,101.788 588.635,101.008 587,101 L587,101 Z" id="pencil" sketch:type="MSShapeGroup"></path></g></g></svg>
            <h3>Enamórate del mundo de las matemáticas</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Benefits sections -->

    <!-- How it works -->
    <section id="how-it-works">
      <h2>Metodología</h2>
      <div class="methodology-carousel">
        <div class="methodology-step" id="methodology-step-1">
          <h3>1</h3>
          <h4>Agenda una sesión diagnóstica gratuita</h4>
          <p class="paragraph">En esta sesión virtual te daremos a conocer la forma de trabajo de Logaritmia MX y estableceremos los objeticos generales del estudiante y de los padres de familia.</p>
        </div>
      </div>
    </section>
    <!-- How it works -->

    <!-- Schedule meeting -->
    <section id="schedule-meeting">
      <div class="centre">
        <h2>¡Agenda tu sesión diagnóstica hoy!</h2>
        <a href="#" class="btn btn-schedule">Aprende con Logaritmia MX</a>
      </div>
    </section>
    <!-- Schedule meeting -->

    <footer>
      <div class="centre flexbox site-map">
        <a href="index.html">Inicio</a>
        <a href="maths.html">Matemáticas</a>
        <a href="history.html">Historia</a>
        <a href="impact.html">Impacto</a>
        <a href="careers.html">Voluntarios</a>
        <a href="#">Sesiones informativas</a>
      </div>
    </footer>
  </body>
</html>
